spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(PHdbmVCT5HkCQoraqGK10w==)
# jasypt 加密
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.github.tone=debug
logging.level.org.springframework=trace
logging.level.org.apache.ibatis=trace
jasypt.encryptor.password=woshimima
